export COZY_CLIENT_ID=$($GOPATH/bin/cozy-stack instances client-oauth test.cozy-desktop.local:8080 http://test.cozy-desktop.local/ test github.com/cozy-labs/cozy-desktop)
export COZY_STACK_TOKEN=$($GOPATH/bin/cozy-stack instances token-oauth test.cozy-desktop.local:8080 "$COZY_CLIENT_ID" io.cozy.files)
export NODE_ENV=test
export PATH="$PWD/node_modules/.bin:$PATH"
